<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Check My Skin" />

    <item
        android:id="@+id/clinics_btn"
        android:title="Find a Doctor" />

    <item
        android:id="@+id/nav_logout"
        android:title="Resources" >
        <menu>
            <item android:title="Skin Wiki"/>

            <item android:title="Medications Wiki"/>

            <item android:title="App Guide"/>

        </menu>

    </item>

</menu>