<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/backbar"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/conditions_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lilac">

                <TextView
                    android:id="@+id/conditions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Skin Conditions"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medications_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lilac">

                <TextView
                    android:id="@+id/medications_title"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Medications"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredients_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lilac">

                <TextView
                    android:id="@+id/ingredients_title"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Product Ingredients"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>