<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket Derm"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="contact@pocketderm.com"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/lavender"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/resources"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Resources"
            android:textColor="@color/lavender"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/report"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Reports"
            android:textColor="@color/lavender"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>